# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19_deep_dark_experimental_snapshot-1
yarn_mappings=1.19_deep_dark_experimental_snapshot-1+build.4
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.0
maven_group = me.puyodead1
archives_base_name = CopperStuff

# Dependencies
fabric_version=0.46.5+1.19_experimental
